<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - DAMYGASO TECH ACADEMY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-gray-50 text-gray-900">
  
<nav class="flex items-center justify-between py-4 max-w-6xl mx-auto px-6">
  <div class="flex items-center gap-3">
    <img src="assets/logo.png" class="header-logo" alt="DAMYGASO logo" />
    <div>
      <div class="text-lg font-semibold">DAMYGASO TECH ACADEMY</div>
      <div class="text-xs text-gray-500">Hybrid · Mwanza · Launch: Jan 2029</div>
    </div>
  </div>
  <div class="flex items-center gap-4">
    <a href="index.html" class="hidden md:inline text-sm">Home</a>
    <a href="courses.html" class="hidden md:inline text-sm">Courses</a>
    <a href="instructors.html" class="hidden md:inline text-sm">Instructors</a>
    <a href="about.html" class="hidden md:inline text-sm">About</a>
    <a href="contact.html" class="hidden md:inline text-sm">Contact</a>
    <div class="flex items-center gap-1 ml-4">
      <button id="btn-en" class="text-sm px-2 py-1 border rounded">EN</button>
      <button id="btn-sw" class="text-sm px-2 py-1 border rounded">SW</button>
    </div>
  </div>
</nav>

  <main class="max-w-6xl mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold" data-translate="about_title">About DAMYGASO TECH ACADEMY</h2>
    <p class="mt-4 text-gray-700">DAMYGASO Tech Academy is a hybrid training institution based in Mwanza, Tanzania focused on empowering youth with practical digital skills for self-employment and innovation. Launch: January 2029.</p>
    <div class="mt-6 grid md:grid-cols-2 gap-6">
      <div class="p-6 bg-white rounded-xl shadow">
        <h4 class="font-semibold">Mission</h4>
        <p class="text-sm text-gray-600 mt-2">To provide affordable, practical, and up-to-date tech training that enables students to build real-world solutions.</p>
      </div>
      <div class="p-6 bg-white rounded-xl shadow">
        <h4 class="font-semibold">Vision</h4>
        <p class="text-sm text-gray-600 mt-2">To empower young Africans with digital skills for self-employment and innovation.</p>
      </div>
    </div>
  </main>
  
<footer class="border-t mt-12 py-6">
  <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
    <div class="text-sm text-gray-600" data-translate="footer">© DAMYGASO TECH ACADEMY</div>
    <div class="flex gap-4">
      <a class="text-sm">Privacy</a>
      <a class="text-sm">Terms</a>
      <a class="text-sm">Sitemap</a>
    </div>
  </div>
</footer>

  <script src="js/lang.js"></script>
</body>
</html>
