<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - DAMYGASO TECH ACADEMY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-white text-gray-900">
  
<nav class="flex items-center justify-between py-4 max-w-6xl mx-auto px-6">
  <div class="flex items-center gap-3">
    <img src="assets/logo.png" class="header-logo" alt="DAMYGASO logo" />
    <div>
      <div class="text-lg font-semibold">DAMYGASO TECH ACADEMY</div>
      <div class="text-xs text-gray-500">Hybrid · Mwanza · Launch: Jan 2029</div>
    </div>
  </div>
  <div class="flex items-center gap-4">
    <a href="index.html" class="hidden md:inline text-sm">Home</a>
    <a href="courses.html" class="hidden md:inline text-sm">Courses</a>
    <a href="instructors.html" class="hidden md:inline text-sm">Instructors</a>
    <a href="about.html" class="hidden md:inline text-sm">About</a>
    <a href="contact.html" class="hidden md:inline text-sm">Contact</a>
    <div class="flex items-center gap-1 ml-4">
      <button id="btn-en" class="text-sm px-2 py-1 border rounded">EN</button>
      <button id="btn-sw" class="text-sm px-2 py-1 border rounded">SW</button>
    </div>
  </div>
</nav>

  <main class="max-w-4xl mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold" data-translate="contact_heading">Contact Us</h2>
    <p class="text-gray-600 mt-2">Questions about admissions, partnerships, or corporate training? Reach out.</p>

    <div class="mt-6 bg-gray-50 p-6 rounded-xl">
      <form id="contactForm" class="grid gap-3">
        <input id="name" class="form-input" placeholder="Full name" required />
        <input id="email" class="form-input" placeholder="Email" required type="email" />
        <input id="phone" class="form-input" placeholder="Phone (optional)" />
        <textarea id="message" class="form-input" placeholder="Message" rows="5"></textarea>
        <div class="flex items-center justify-between">
          <button type="submit" class="btn-primary">Send message</button>
          <small class="text-xs text-gray-500">We reply within 2 business days</small>
        </div>
      </form>
      <div id="status" class="mt-3 text-sm"></div>
    </div>

    <div class="mt-8 text-sm text-gray-700">
      <div><strong>Email:</strong> damygaso@gmail.com</div>
      <div><strong>Phone:</strong> +255 743 322 107</div>
      <div><strong>Location:</strong> Mwanza, Tanzania</div>
    </div>
  </main>
  
<footer class="border-t mt-12 py-6">
  <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
    <div class="text-sm text-gray-600" data-translate="footer">© DAMYGASO TECH ACADEMY</div>
    <div class="flex gap-4">
      <a class="text-sm">Privacy</a>
      <a class="text-sm">Terms</a>
      <a class="text-sm">Sitemap</a>
    </div>
  </div>
</footer>

  <script src="js/lang.js"></script>
  <script>
    // Replace with your Google Apps Script Web App URL (deployed as 'Anyone, even anonymous')
    const GSA_URL = "YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE";

    document.getElementById('contactForm').addEventListener('submit', async function(e){
      e.preventDefault();
      var data = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        message: document.getElementById('message').value
      };
      document.getElementById('status').textContent = "Sending...";
      try {
        var res = await fetch(GSA_URL, {
          method: 'POST',
          body: JSON.stringify(data),
          headers: { 'Content-Type': 'application/json' }
        });
        var json = await res.json();
        if(json.result === 'success') {
          document.getElementById('status').textContent = "Thank you — your message has been received.";
          document.getElementById('contactForm').reset();
        } else {
          document.getElementById('status').textContent = "Submission failed — please try again.";
        }
      } catch(err) {
        console.error(err);
        document.getElementById('status').textContent = "Could not send — check the Apps Script URL.";
      }
    });
  </script>
</body>
</html>
