<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Courses - DAMYGASO TECH ACADEMY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-gray-50 text-gray-900">
  
<nav class="flex items-center justify-between py-4 max-w-6xl mx-auto px-6">
  <div class="flex items-center gap-3">
    <img src="assets/logo.png" class="header-logo" alt="DAMYGASO logo" />
    <div>
      <div class="text-lg font-semibold">DAMYGASO TECH ACADEMY</div>
      <div class="text-xs text-gray-500">Hybrid · Mwanza · Launch: Jan 2029</div>
    </div>
  </div>
  <div class="flex items-center gap-4">
    <a href="index.html" class="hidden md:inline text-sm">Home</a>
    <a href="courses.html" class="hidden md:inline text-sm">Courses</a>
    <a href="instructors.html" class="hidden md:inline text-sm">Instructors</a>
    <a href="about.html" class="hidden md:inline text-sm">About</a>
    <a href="contact.html" class="hidden md:inline text-sm">Contact</a>
    <div class="flex items-center gap-1 ml-4">
      <button id="btn-en" class="text-sm px-2 py-1 border rounded">EN</button>
      <button id="btn-sw" class="text-sm px-2 py-1 border rounded">SW</button>
    </div>
  </div>
</nav>

  <main class="max-w-6xl mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold" data-translate="courses_heading">Courses we offer</h2>
    <p class="text-gray-600 mt-2">Short, practical modules designed to make you job- or client-ready.</p>

    <div class="mt-6 grid md:grid-cols-2 gap-6">
      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="font-semibold">Graphics Design & Video Editing</h3>
        <p class="text-sm text-gray-600 mt-2">Photoshop, Illustrator, Premiere Pro, CapCut, Branding & Social Media Content.</p>
        <div class="mt-4"><span class="font-bold">250,000 TZS</span></div>
        <div class="mt-4"><a href="contact.html" class="btn-primary" data-translate="enroll">Join Course</a></div>
      </div>

      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="font-semibold">Web & App Development</h3>
        <p class="text-sm text-gray-600 mt-2">HTML, CSS, JavaScript, React, Node.js, MySQL, Git — project-based.</p>
        <div class="mt-4"><span class="font-bold">250,000 TZS</span></div>
        <div class="mt-4"><a href="contact.html" class="btn-primary" data-translate="enroll">Join Course</a></div>
      </div>

      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="font-semibold">Digital Marketing</h3>
        <p class="text-sm text-gray-600 mt-2">SEO, Social Ads, Google Ads, Content & Analytics.</p>
        <div class="mt-4"><span class="font-bold">250,000 TZS</span></div>
        <div class="mt-4"><a href="contact.html" class="btn-primary" data-translate="enroll">Join Course</a></div>
      </div>

      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="font-semibold">Bug Bounty Hunting</h3>
        <p class="text-sm text-gray-600 mt-2">Ethical hacking, OWASP top 10, penetration testing workflows.</p>
        <div class="mt-4"><span class="font-bold">250,000 TZS</span></div>
        <div class="mt-4"><a href="contact.html" class="btn-primary" data-translate="enroll">Join Course</a></div>
      </div>

      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="font-semibold">Cryptocurrency Trading</h3>
        <p class="text-sm text-gray-600 mt-2">Blockchain basics, wallets, trading strategies & security.</p>
        <div class="mt-4"><span class="font-bold">250,000 TZS</span></div>
        <div class="mt-4"><a href="contact.html" class="btn-primary" data-translate="enroll">Join Course</a></div>
      </div>
    </div>
  </main>
  
<footer class="border-t mt-12 py-6">
  <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
    <div class="text-sm text-gray-600" data-translate="footer">© DAMYGASO TECH ACADEMY</div>
    <div class="flex gap-4">
      <a class="text-sm">Privacy</a>
      <a class="text-sm">Terms</a>
      <a class="text-sm">Sitemap</a>
    </div>
  </div>
</footer>

  <script src="js/lang.js"></script>
</body>
</html>
