<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DAMYGASO TECH ACADEMY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-white text-gray-900">
  
<nav class="flex items-center justify-between py-4 max-w-6xl mx-auto px-6">
  <div class="flex items-center gap-3">
    <img src="assets/logo.png" class="header-logo" alt="DAMYGASO logo" />
    <div>
      <div class="text-lg font-semibold">DAMYGASO TECH ACADEMY</div>
      <div class="text-xs text-gray-500">Hybrid · Mwanza · Launch: Jan 2029</div>
    </div>
  </div>
  <div class="flex items-center gap-4">
    <a href="index.html" class="hidden md:inline text-sm">Home</a>
    <a href="courses.html" class="hidden md:inline text-sm">Courses</a>
    <a href="instructors.html" class="hidden md:inline text-sm">Instructors</a>
    <a href="about.html" class="hidden md:inline text-sm">About</a>
    <a href="contact.html" class="hidden md:inline text-sm">Contact</a>
    <div class="flex items-center gap-1 ml-4">
      <button id="btn-en" class="text-sm px-2 py-1 border rounded">EN</button>
      <button id="btn-sw" class="text-sm px-2 py-1 border rounded">SW</button>
    </div>
  </div>
</nav>

  <!-- HERO -->
  <header class="bg-gradient-to-r from-blue-900 to-black text-white">
    <div class="max-w-6xl mx-auto px-6 py-24 flex items-center gap-12">
      <div class="flex-1">
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight" data-translate="home_title">Empowering Innovators. Creating Job Creators.</h1>
        <p class="mt-4 text-lg text-gray-200">Practical, project-based tech courses in Graphics & Video, Web & App Development, Digital Marketing, Bug Bounty, and Cryptocurrency Trading.</p>
        <div class="mt-6">
          <a href="courses.html" class="btn-primary" data-translate="explore_courses">Explore Courses</a>
          <a href="contact.html" class="ml-4 text-sm text-white underline">Contact</a>
        </div>
        <div class="mt-8 grid grid-cols-2 sm:grid-cols-3 gap-4">
          <div class="bg-white/10 p-4 rounded-lg">
            <div class="text-xs">Course Fee</div>
            <div class="font-semibold">250,000 TZS</div>
          </div>
          <div class="bg-white/10 p-4 rounded-lg">
            <div class="text-xs">Instructors</div>
            <div class="font-semibold">5 Experts</div>
          </div>
          <div class="bg-white/10 p-4 rounded-lg">
            <div class="text-xs">Launch</div>
            <div class="font-semibold">Jan 2029</div>
          </div>
        </div>
      </div>
      <div class="flex-1">
        <!-- Use logo as hero image placeholder; replace assets/hero.jpg to update -->
        <img src="assets/logo.png" alt="hero" class="w-full max-w-md mx-auto" />
      </div>
    </div>
  </header>

  <!-- Features / quick intro -->
  <section class="max-w-6xl mx-auto px-6 py-12">
    <div class="grid md:grid-cols-3 gap-6">
      <div class="p-6 card-shadow">
        <h3 class="font-semibold">Practical Projects</h3>
        <p class="text-sm text-gray-600 mt-2">Hands-on labs and portfolio-building tasks.</p>
      </div>
      <div class="p-6 card-shadow">
        <h3 class="font-semibold">Hybrid Learning</h3>
        <p class="text-sm text-gray-600 mt-2">Online and physical sessions in Mwanza.</p>
      </div>
      <div class="p-6 card-shadow">
        <h3 class="font-semibold">Career Support</h3>
        <p class="text-sm text-gray-600 mt-2">Freelance & job placement guidance.</p>
      </div>
    </div>
  </section>

  
<footer class="border-t mt-12 py-6">
  <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
    <div class="text-sm text-gray-600" data-translate="footer">© DAMYGASO TECH ACADEMY</div>
    <div class="flex gap-4">
      <a class="text-sm">Privacy</a>
      <a class="text-sm">Terms</a>
      <a class="text-sm">Sitemap</a>
    </div>
  </div>
</footer>


  <script src="js/lang.js"></script>
</body>
</html>
