<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Instructors - DAMYGASO TECH ACADEMY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-white text-gray-900">
  
<nav class="flex items-center justify-between py-4 max-w-6xl mx-auto px-6">
  <div class="flex items-center gap-3">
    <img src="assets/logo.png" class="header-logo" alt="DAMYGASO logo" />
    <div>
      <div class="text-lg font-semibold">DAMYGASO TECH ACADEMY</div>
      <div class="text-xs text-gray-500">Hybrid · Mwanza · Launch: Jan 2029</div>
    </div>
  </div>
  <div class="flex items-center gap-4">
    <a href="index.html" class="hidden md:inline text-sm">Home</a>
    <a href="courses.html" class="hidden md:inline text-sm">Courses</a>
    <a href="instructors.html" class="hidden md:inline text-sm">Instructors</a>
    <a href="about.html" class="hidden md:inline text-sm">About</a>
    <a href="contact.html" class="hidden md:inline text-sm">Contact</a>
    <div class="flex items-center gap-1 ml-4">
      <button id="btn-en" class="text-sm px-2 py-1 border rounded">EN</button>
      <button id="btn-sw" class="text-sm px-2 py-1 border rounded">SW</button>
    </div>
  </div>
</nav>

  <main class="max-w-6xl mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold" data-translate="instructors_title">Meet the instructors</h2>
    <p class="text-gray-600 mt-2">Practical trainers with real-world experience.</p>

    <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-6">
      <div class="text-center p-4 bg-gray-50 rounded-lg">
        <img src="assets/logo.png" class="w-24 h-24 mx-auto rounded-full" alt="Damas" />
        <h4 class="mt-3 font-semibold">Damas Gambo</h4>
        <p class="text-sm text-gray-500">Lead - Web Dev</p>
      </div>
      <div class="text-center p-4 bg-gray-50 rounded-lg">
        <img src="assets/logo.png" class="w-24 h-24 mx-auto rounded-full" alt="Alpha" />
        <h4 class="mt-3 font-semibold">Alpha Chiwangu</h4>
        <p class="text-sm text-gray-500">Graphics & Video</p>
      </div>
      <div class="text-center p-4 bg-gray-50 rounded-lg">
        <img src="assets/logo.png" class="w-24 h-24 mx-auto rounded-full" alt="Konuely" />
        <h4 class="mt-3 font-semibold">Konuely Ndunguru</h4>
        <p class="text-sm text-gray-500">Digital Marketing</p>
      </div>
      <div class="text-center p-4 bg-gray-50 rounded-lg">
        <img src="assets/logo.png" class="w-24 h-24 mx-auto rounded-full" alt="Kelvin" />
        <h4 class="mt-3 font-semibold">Kelvin Njume</h4>
        <p class="text-sm text-gray-500">Cybersecurity</p>
      </div>
      <div class="text-center p-4 bg-gray-50 rounded-lg">
        <img src="assets/logo.png" class="w-24 h-24 mx-auto rounded-full" alt="Kasuka" />
        <h4 class="mt-3 font-semibold">Kasuka Ntubanga</h4>
        <p class="text-sm text-gray-500">Crypto Trading</p>
      </div>
    </div>
  </main>
  
<footer class="border-t mt-12 py-6">
  <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
    <div class="text-sm text-gray-600" data-translate="footer">© DAMYGASO TECH ACADEMY</div>
    <div class="flex gap-4">
      <a class="text-sm">Privacy</a>
      <a class="text-sm">Terms</a>
      <a class="text-sm">Sitemap</a>
    </div>
  </div>
</footer>

  <script src="js/lang.js"></script>
</body>
</html>
