/* style.css - small helpers */
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.header-logo { width:48px; height:48px; object-fit:contain; }
.card-shadow { box-shadow: 0 6px 18px rgba(10,46,92,0.08); border-radius: 12px; }
.btn-primary { background: linear-gradient(90deg,#0A2E5C,#111111); color: #fff; padding: 10px 16px; border-radius: 10px; display:inline-block; }
.form-input { padding: 10px; border-radius:8px; border:1px solid #e5e7eb; width:100%; }
